# Задача 26: Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# a = int(input('Введите число: '))
# b = int(input('Введите его степень: '))

# def power(a, b):
#     if b == 1:
#         return a
#     if b == 0:
#         return 1
#     if b > 1:
#         return a * power(a, b - 1)
# print("Результат возведения в степень равен:", power(a, b))

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

def sum(a, b):
    if b < 1:
        return a
    else:
        return 1 + (sum(a, b - 1))
print(sum(a, b))