# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:                                               Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам              Парам пам-пам

# poem = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# list_poem = poem.split() 
# print(list_poem)
# bukvi = ['а', 'е', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']
# dikt = {}

# count = 0
# count_f = 0
# for fraza in list_poem:1
#     for simvol in fraza:
#         if simvol in bukvi:
#             count += 1
#     count_f += 1
#     dikt[count_f] = count
#     # print(count, dikt)
#     print(fraza)
#     print(f'количество слогов - {count}')
#     count = 0
# # Создал словарь, где count_f - номера фраз, а count количество гласных в ней

# # Проверяем соответсвует ли количество слогов во всех фразах
# ritm = False
# for i in range(1, len(dikt) - 1):
#     if dikt[i] == dikt[i + 1]:
#         ritm = True
#     else:
#         ritm = False
# if ritm == True:
#     print(ritm, ': Парам пам-пам')
# else:
#     print(ritm, ': Пам парам')

# # Решение конечно рабочее, но мне кажется, совсем не оптимальное, хотел бы посмотреть на его правильную версию

# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и
# столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы,
# которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте,
# почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой
# ровно два аргумента, как, например, у операции умножения.

# Ввод:                                                       Вывод:
# print_operation_table(lambda x, y: x * y)                   1 2 3 4 5 6
#                                                             2 4 6 8 10 12
#                                                             3 6 9 12 15 18
#                                                             4 8 12 16 20 24
#                                                             5 10 15 20 25 30
#                                                             6 12 18 24 30 36 

def print_table(operation, num_rows = 6, num_columns = 6):
    for row in range(1, num_rows + 1):
        for column in range(1, num_columns + 1): 
            print(operation(row,column), end='\t')
        print()

print_table(lambda x, y: x * y) 