# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, 
# а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса 
# соответствующего арбуза. Все числа натуральные и не превышают 30000.

# n = int(input('Введите количество арбузов: '))
# max_ar = 0
# min_ar = 30000 
# for _ in range(n):
#     ves = int(input(f"Введите вес: "))
#     if ves > max_ar:
#         max_ar = ves
#     else: 
#         if ves < min_ar:
#             min_ar = ves
# print(f'Вес арбуза для себя - {max_ar}, вес арбуза для тещи - {min_ar}')

#  -------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0

# n = int(input('Введите количество монет: '))
# count_reshka = 0
# count_orel = 0
# for _ in range(n):
#     start_pos = int(input(f"Введите положение монеты (1 - решка, 0 - орел): "))
#     if start_pos == 1:
#         count_reshka += 1
#     else: 
#         if start_pos == 0:
#             count_orel += 1
# if count_orel > count_reshka:
#     print(count_reshka)
# elif count_orel < count_reshka:
#     print(count_orel)
# else:                           
#     print(count_orel)
#     # - если значения равны

#  -------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y 
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

summa = int(input("Введите сумму чисел: "))
product = int(input("Введите произведение чисел: "))
x = (summa-int((summa**2-4*product)**0.5))//2
y = (summa+int((summa**2-4*product)**0.5))//2
print(f'{summa} {product} - {x} {y}')

# Данную задачу смог решить только благодаря разбору на 3тьем семинаре

#  -------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# n = int(input('Введите число: '))
# count = 0
# while 2 ** count < n:
#     print(2 ** count)
#     count += 1
